[defaults]
gathering = smart
gather_timeout = 7
roles_path = /etc/kubeasz/roles
host_key_checking = False
private_role_vars = True
display_skipped_hosts = False 
display_args_to_stdout = False
error_on_undefined_vars = True
system_warnings = False
deprecation_warnings = False
retry_files_enabled = False

[ssh_connection]
control_path_dir = /tmp
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
sftp_batch_mode = True
