# 同步 Person 仓库到 Person
# 每天晚上 1 点自动触发同步操作

name: Sync Person Base Repos To Github

on:
  push:
    branches:
      - main
  schedule:
      - cron: "0 16 * * *"
     # 每天 UTC 时间 20 点触发，对应北京时间 0 点

env:
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-20.04-large

    steps:
      - name: SetUp Jdk17
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu' # See 'Supported distributions' for available options
          java-version: '17'

      - name: Run a multi-line script
        run: |

          # git sync
          export ALINESNO_QIWEN_API_KEY=${{ secrets.ALINESNO_QIWEN_API_KEY }}

          export ALINESNO_SOURCE_GIT_USERNAME=${{ secrets.ALINESNO_SOURCE_GIT_USERNAME }}
          export ALINESNO_SOURCE_GIT_ACCESS_TOKEN=${{ secrets.ALINESNO_SOURCE_GIT_ACCESS_TOKEN }}

          export ALINESNO_TARGET_GIT_ACCESS_TOKEN=${{ secrets.ALINESNO_TARGET_GIT_ACCESS_TOKEN }}
          export ALINESNO_TARGET_GIT_USERNAME=${{ secrets.ALINESNO_TARGET_GIT_USERNAME }}

          export DB_POSTGRESQL_URL=${{ secrets.DEV_DB_POSTGRESQL_URL }}
          export DB_POSTGRESQL_USERNAME=${{ secrets.DEV_DB_POSTGRESQL_USERNAME }}
          export DB_POSTGRESQL_PASSWORD=${{ secrets.DEV_DB_POSTGRESQL_PASSWORD }}

          wget ${{ secrets.UDF_SYNC_GIT_REPOSITORY_DOWNLOAD_URL }} -O github-repos-mirror.jar

          export JAVA_TOOL_OPTIONS="-Dspring.datasource.url=${DB_POSTGRESQL_URL} -Dspring.datasource.username=${DB_POSTGRESQL_USERNAME} -Dspring.datasource.password=${DB_POSTGRESQL_PASSWORD}"

          # 定义仓库名称数组
          repositoryNames=( 
            "alinesno-infra-base-starter" 
            "alinesno-infra-base-sensitive" 
            "alinesno-infra-base-authority"
            "alinesno-infra-base-cms"  
            "alinesno-infra-base-config" 
            "alinesno-infra-base-gateway"
          )

          # 遍历数组中的每一个仓库名称
          for repoName in "${repositoryNames[@]}"; do
            echo "同步仓库 ${repoName} >>>>>>>>>>>>>>>>>>>>>>>>> start"

            # 执行Java程序并传递仓库名称
            java -jar github-repos-mirror.jar "$repoName"
            echo "Send Message To Platform ..."

            echo "同步仓库 ${repoName} >>>>>>>>>>>>>>>>>>>>>>>>> end"
          done

      - name: Send Message To Platform
        run: |
          echo "Send Message To Platform ..."
